.banner-principal-decorativo
  &-1
    animation: float1 3.9s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 35%
  &-2
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 18%
  &-3
    animation: float1 2.2s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 1%

.txt-white
  color:#fff

.img-auto
  height: auto
  width: auto

p.title
  background: #1D476D
  color:#fff
  padding: 10px
  font-size: 14px
  border-radius: 20px
  position: relative
  top: -30px
  text-align: center


.pr-2
  padding-right: .5rem

.banner-principal__row
  .banner-principal__img
    padding: 20px 0 0!important

.border-azul
  border: 2px solid #265E92

.bg_white
  background-color: #fff
.bg_azul
  background: rgb(75,138,198)
  background: -moz-linear-gradient(-90deg, rgba(75,138,198,1) 0%, rgba(20,61,97,1) 100%)
  background: -webkit-linear-gradient(-90deg, rgba(75,138,198,1) 0%, rgba(20,61,97,1) 100%)
  background: linear-gradient(-90deg, rgba(75,138,198,1) 0%, rgba(20,61,97,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4b8ac6",endColorstr="#143d61",GradientType=1)
  .tarjeta
    background: $white
  .slyder-a__bullets__item
    background-color: #FDDCB1
    border: 0 none
    @media (max-width: 768px)
      margin: 0 5px
    &--active
      background-color: #F89A20
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-acento-botones

.bg-gray
  background: #DEE4F0

.img-container
  min-height: 300px
  background-size: cover
  background-position: top center

.banner-principal 
  .tarjeta
    background-color: #12263f


.banner-interno
  &__fondo
    background-color: #12263f !important
    background-image: url(../assets/curso/img_02.svg) !important

.acordion
  .tarjeta--azul
    background-color: #ACC8E2
  &__accion__btn--a
    background-color: $color-acento-botones

.bg-azul-oscuro
  background: #12263F

.bg-azul-claro
  background-color: #ACC8E2

.titulo-imagen-izq-1
  background: $color-acento-contenido
  position: relative
  color: $white
  display: inline-flex
  align-items: center
  padding: 5px 30px
  padding-left: 50px
  // border-radius: 30px
  border-bottom-right-radius: 10px
  &:before
    background-image: url(../assets/curso/temas/tema1/img06.svg)
    background-size: cover
    content: ''
    width: 56px
    height: 56px
    display: block
    position: absolute
    left: -15px

.slyder-f
  &__btn 
    i
      font-size: 1.5rem
  .tarjeta
    background-color: $color-sistema-h
    p
      color: $color-sistema-texto

.th_red
  thead
    border-color: $color-primario
    background-color: #E69999
    color: #000
    th
      border-color: #E69999

.bg02
  background: #3076B6


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bg10
  background: #1D476D

.bg07
  background: url(../assets/curso/temas/tema3/img_07.png) no-repeat
  background-size: cover

@media (max-width: 768px)
  .ordenar_tarjeta
    .pos_2
      order: -1

@media (min-width: 768px)
  .sm-flex-column-reverse
    flex-direction: column-reverse   

   
//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px


// linea de tiempo    
    
.pasos-a.color-acento-contenido .pasos-a__linea .hor-line
  border-top-color: #FFCF64 !important

.pasos-a.color-acento-contenido .pasos-a__linea__esquina__linea
  border-color: #FFCF64 !important

.pasos-a.color-acento-contenido .pasos-a__numero::after
  border-left-color: #FFCF64 !important

.pasos-a.color-acento-contenido .pasos-a__circle  
  background-color: #FFCF64 !important
  
.pasos-a__linea
  border-color: #FFCF64 !important

.pasos-a.color-acento-contenido .pasos-a__circle div
  color: #12263F


// Slyder 


.slyder-a__bullets__item
  margin: 0 5px 
  
.slyder_1   
  .slyder-a__bullets__item--active
    background-color: #F89A20
    border-color: #F89A20
  .slyder-a__bullets__item
    margin: 0 4px
    background-color: #F89A20
  .slyder-a__btn--atrs
    background-color: #FFCF64
    border-color: #FFCF64
    color: #12263F
  .slyder-a__btn--sigt
    background-color: #FFCF64
    border-color: #FFCF64
    color: #12263F
  .tarjeta--blanca
    border-radius: 25px
  .slyder-a__tipo-b mt-3
    margin-top: 0px !important
  .my-lg-4 
    margin-top: 1.5rem !important
    /* margin-bottom: 1.5rem !important;